<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" 
  tools:context=".MainActivity"
  
    android:weightSum="1">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:id="@+id/docName"
        android:hint="Enter Doctor's Name"
        android:layout_weight="0.20" />

    <EditText
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Enter UserName"
        android:id="@+id/reg_user"
        android:layout_weight="0.20" />

    <EditText
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="text"
        android:layout_weight="0.20"
        android:id="@+id/pass_user"
        />
   <!--  <EditText
    android:id="@+id/con_pass"
      android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="text"
       
        android:layout_weight="0.20" />
     --> 
       

    <Button
        android:layout_width="140dp"
        android:layout_height="27dp"
        android:text="Register"
        android:id="@+id/reg_button"
        android:gravity="bottom|top"
        android:layout_gravity="center_horizontal"
        android:onClick="onClick"
        android:layout_weight="0.10"
        android:layout_marginTop="80dp" />

</LinearLayout>
