<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    
     tools:context=".LogIn"
    android:weightSum="1">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/user"
        android:hint="UserName"
        android:layout_marginTop="50dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/pass"
        android:hint="Password"
        android:layout_marginTop="50dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:text="LogIn"
        android:id="@+id/logbtn"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_weight="0.04" />
</LinearLayout>
