<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">
	
    <!--  Sample Dashboard screen with Two buttons -->
        
    <Button android:id="@+id/btnCreateProduct"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginTop="25dip"/>
    
    <Button android:id="@+id/btnViewProducts"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="25dip"/>
    
        <Button android:id="@+id/btnperformtest"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Perform Test"
        android:layout_marginTop="25dip"/>


</LinearLayout>